/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
}

button {
  padding: 10px 15px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #2980b9;
}

/* Layout principal */
.task-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.task-content {
  padding: 20px;
  flex-grow: 1;
}

/* Sidebar */
.sidebar button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  border-bottom: solid 1px #2980b9;
  transition: background 0.3s ease-in-out;
}

.sidebar button:hover {
  background: #34495e;
}

.sidebar button.active {
  background: #3b4f65;
}

.sidebar .logout-button {
  margin-bottom: 50px;
}

.sidebar h3 span {
  font-size: 15px;
}

.logout-button {
  margin-top: 20px;
  color: #e74c3c;
}

.logout-button:hover {
  background: #c0392b;
}

/* Inputs */
input[type="text"], input[type="date"] {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
}

input[type="text"]{
  /* background-color: #000; */
  width: 400px;
}


/* Lista de tarefas */
ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 5px 0;
  position: relative;
  height: 5vh;
  width: 50vw;
  /* border-top: solid 1px #cdcdcd; */
  border-bottom: solid 1px #cdcdcd;
  transition: background 0.3s ease-in-out;
}

/* Animação do checkbox */
.task-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  /* border: 2px solid #3498db; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #cdcdcd;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.task-checkbox.checked {
  background: #3498db;
  color: white;
  transform: scale(1.2);
}

/* Suavização do texto ao marcar a tarefa */
.task-text {
  flex-grow: 1;
  transition: color 0.3s ease-in-out;
}

.task-item.completed .task-text {
  color: #95a5a6;
  text-decoration: line-through;
}

/* Botão de excluir */
.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  transition: transform 0.2s ease-in-out;
}

.delete-button:hover {
  transform: scale(1.2);
}

/* Mensagens de feedback */
.success-message {
  color: green;
  margin: 10px 0;
}

.error-message {
  color: red;
  margin: 10px 0;
}

/* Cabeçalho */
h1 {
  text-align: center;
  padding: 50px;
  margin-bottom: 20px;
  color: #333;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.task-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 5px 0;
  position: relative;
  height: 5vh;
  width: 50vw;
  border-top: solid 1px #cdcdcd;
  border-bottom: solid 1px #cdcdcd;
}

.task-form input {
  border: none;
  outline: none;
}

.task-form .new-task-input {
  margin-left: 15px;
}

.task-category {
  margin-top: 30px;
  justify-content: left;
  font-size: 15px;
}



