/* Sidebar.css */
.sidebar {
  width: 200px;
  background: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  transition: width 0.3s ease-in-out;
  z-index: 9999;
}

.sidebar.collapsed {
  width: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar.collapsed button {
  display: none; /* Esconder os botões ao minimizar */
}

/* Botão de alternar sidebar */
.toggle-sidebar {
  position: absolute;
  bottom: 50px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  transition: transform 0.2s ease-in-out;
}

.toggle-sidebar:hover {
  transform: scale(1.1);
}

.sidebar.collapsed .toggle-sidebar {
  display: block;
}

/* Sidebar buttons */
.sidebar button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  border-bottom: solid 1px #2980b9;
  transition: background 0.3s ease-in-out;
}

.sidebar button:hover {
  background: #34495e;
}

.sidebar button.active {
  background: #3b4f65;
}

.sidebar .logout-button {
  margin-bottom: 50px;
}

.sidebar h3 span {
  font-size: 15px;
}

.logout-button {
  margin-top: 20px;
  color: #e74c3c;
}

.logout-button:hover {
  background: #c0392b;
}

/* ========== RESPONSIVIDADE PARA SIDEBAR ========== */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 9999;
  }
  .sidebar h3, 
  .sidebar .toggle-sidebar
  {
    display: none;
  }

  .sidebar button {
    flex-direction: column;
    font-size: 16px;
    padding: 5px;
    gap: 3px;
    border: none;
    text-align: center;
  }
  .sidebar .logout-button {
    margin-bottom: 0px;
  }
}
